<?xml version="1.0" encoding="UTF-8"?>
<module name="openwrt-system-operations"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oo="urn:jacobs:yang:openwrt-system-operations"
        xmlns:oe="urn:jacobs:yang:openwrt-operations-extension">
  <namespace uri="urn:jacobs:yang:openwrt-system-operations"/>
  <prefix value="oo"/>
  <import module="openwrt-operations-extension">
    <prefix value="oe"/>
  </import>
  <contact>
    <text>Digdarshan Kunwar &lt;d.kunwar@jacobs-university.de&gt;</text>
  </contact>
  <revision date="2021-03-20">
    <description>
      <text>Inital set of operations</text>
    </description>
  </revision>
  <typedef name="percent">
    <type name="uint8">
      <range value="0 .. 100"/>
    </type>
    <description>
      <text>Percentage</text>
    </description>
  </typedef>
  <grouping name="openwrt-operations-output">
    <description>
      <text>Used to return default output from RPCs</text>
    </description>
    <leaf name="result">
      <type name="string"/>
      <description>
        <text>Output returned by the network element</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="copy">
    <oe:command-name name="cp"/>
    <description>
      <text>Copy from one file to another</text>
    </description>
    <input>
      <leaf name="source">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
      <leaf name="destination">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="delete">
    <oe:command-name name="rm"/>
    <description>
      <text>Delete a file</text>
    </description>
    <input>
      <leaf name="_filename">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="reboot">
    <oe:command-name name="reboot"/>
    <description>
      <text>Reboot the system</text>
    </description>
    <input>
      <leaf name="delay">
        <description>
          <text>delay interval in seconds</text>
        </description>
        <oe:command-option name="d"/>
        <type name="int32"/>
      </leaf>
      <leaf name="force">
        <description>
          <text>force (don't go through init)</text>
        </description>
        <oe:command-option name="f"/>
        <type name="boolean"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="opkg">
    <oe:command-name name="opkg"/>
    <description>
      <text>Package mamagement using opkg</text>
    </description>
    <input>
      <choice name="usage-type">
        <leaf name="upgrade">
          <description>
            <text>upgrade a package</text>
          </description>
          <oe:sub-command name="upgrade"/>
          <type name="string"/>
        </leaf>
        <leaf name="install">
          <description>
            <text>install a package</text>
          </description>
          <oe:sub-command name="install"/>
          <type name="string"/>
        </leaf>
        <leaf name="remove">
          <description>
            <text>remove a package</text>
          </description>
          <oe:sub-command name="remove"/>
          <type name="string"/>
        </leaf>
      </choice>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
</module>
