<?xml version="1.0" encoding="UTF-8"?>
<module name="openwrt-operations"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oo="urn:jacobs:yang:openwrt-operations-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:oe="urn:jacobs:yang:openwrt-operations">
  <namespace uri="urn:jacobs:yang:openwrt-operations-extension"/>
  <prefix value="oo"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openwrt-operations-extension">
    <prefix value="oe"/>
  </import>
  <contact>
    <text>username &lt;username@jacobs-university.de&gt;</text>
  </contact>
  <revision date="2021-03-20">
    <description>
      <text>Inital set of operations</text>
    </description>
  </revision>
  <typedef name="percent">
    <type name="uint8">
      <range value="0 .. 100"/>
    </type>
    <description>
      <text>Percentage</text>
    </description>
  </typedef>
  <typedef name="openwrt-bool">
    <type name="string">
      <pattern value="(0|1)"/>
    </type>
  </typedef>
  <grouping name="ping-time">
    <description>
      <text>Wrapper for time with units</text>
    </description>
    <leaf name="value">
      <type name="decimal64">
        <fraction-digits value="3"/>
      </type>
    </leaf>
    <leaf name="unit">
      <type name="string">
        <pattern value="(milliseconds|seconds)"/>
      </type>
    </leaf>
  </grouping>
  <grouping name="openwrt-operations-output">
    <description>
      <text>Used to return output from RPCs</text>
    </description>
    <leaf name="result">
      <type name="string"/>
      <description>
        <text>Output returned by the network element</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="copy">
    <oe:command-name name="cp"/>
    <description>
      <text>Copy from one file to another</text>
    </description>
    <input>
      <leaf name="_source">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
      <leaf name="_destination">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="delete">
    <oe:command-name name="rm"/>
    <description>
      <text>Delete a file</text>
    </description>
    <input>
      <leaf name="_filename">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="reboot">
    <oe:command-name name="reboot"/>
    <description>
      <text>Delete a file</text>
    </description>
    <input>
      <leaf name="delay">
        <oe:command-option name="d"/>
        <type name="int32"/>
      </leaf>
      <leaf name="force">
        <oe:command-option name="f"/>
        <type name="openwrt-bool"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="free">
    <oe:script name="free_to_json.sh"/>
    <oe:command-name name="free"/>
    <output>
      <list name="result">
        <leaf name="type">
          <type name="string"/>
        </leaf>
        <leaf name="total">
          <type name="uint64"/>
        </leaf>
        <leaf name="used">
          <type name="uint64"/>
        </leaf>
        <leaf name="free">
          <type name="uint64"/>
        </leaf>
        <leaf name="shared">
          <type name="uint64"/>
        </leaf>
        <leaf name="buff_cache">
          <type name="uint64"/>
        </leaf>
        <leaf name="available">
          <type name="uint64"/>
        </leaf>
      </list>
    </output>
  </rpc>
  <rpc name="ping">
    <oe:script name="ping_to_json.sh"/>
    <oe:command-name name="ping"/>
    <description>
      <text>send ICMP ECHO_REQUEST to network hosts</text>
    </description>
    <input>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <oe:command-option name="i"/>
        <type name="int32"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <oe:command-option name="c"/>
        <type name="int32"/>
        <default value="4"/>
      </leaf>
      <leaf name="destination">
        <mandatory value="true"/>
        <type name="inet:host"/>
      </leaf>
      <leaf name="ipv4">
        <type name="string">
          <pattern value="(true)"/>
        </type>
        <oe:command-flag name="4"/>
        <default value="true"/>
      </leaf>
    </input>
    <output>
      <container name="result">
        <container name="rtt_summary">
          <leaf name="packets_transmitted">
            <type name="int32"/>
          </leaf>
          <leaf name="packets_received">
            <type name="int32"/>
          </leaf>
          <leaf name="packet_loss_percentage">
            <type name="int32"/>
          </leaf>
        </container>
        <container name="rtt_statistics">
          <container name="min">
            <uses name="ping-time"/>
          </container>
          <container name="avg">
            <uses name="ping-time"/>
          </container>
          <container name="max">
            <uses name="ping-time"/>
          </container>
        </container>
        <list name="icmp_sequences">
          <key value="seq"/>
          <leaf name="bytes">
            <type name="uint8"/>
          </leaf>
          <leaf name="target">
            <type name="string"/>
          </leaf>
          <leaf name="target_ip">
            <type name="string"/>
          </leaf>
          <leaf name="seq">
            <type name="uint8"/>
          </leaf>
          <leaf name="ttl">
            <type name="uint8"/>
          </leaf>
          <container name="time">
            <uses name="ping-time"/>
          </container>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="mtr">
    <oe:command-name name="mtr"/>
    <input>
      <leaf name="report">
        <type name="string">
          <pattern value="(true)"/>
        </type>
        <oe:command-flag name="r"/>
        <default value="true"/>
      </leaf>
      <leaf name="json">
        <type name="string">
          <pattern value="(true)"/>
        </type>
        <oe:command-flag name="j"/>
        <default value="true"/>
      </leaf>
      <leaf name="destination">
        <mandatory value="true"/>
        <type name="inet:host"/>
      </leaf>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <type name="int32"/>
        <oe:command-option name="i"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <type name="int32"/>
        <oe:command-option name="c"/>
        <default value="4"/>
      </leaf>
    </input>
    <output>
      <container name="report">
        <container name="mtr">
          <leaf name="source">
            <type name="string"/>
          </leaf>
          <leaf name="destination">
            <type name="string"/>
          </leaf>
          <leaf name="type-of-service">
            <type name="string"/>
          </leaf>
          <leaf name="packet-size">
            <type name="uint8"/>
          </leaf>
          <leaf name="bitpattern">
            <type name="string"/>
          </leaf>
          <leaf name="tests">
            <type name="uint8"/>
          </leaf>
        </container>
        <list name="hubs">
          <key value="count"/>
          <leaf name="count">
            <type name="uint8"/>
          </leaf>
          <leaf name="host">
            <type name="string"/>
          </leaf>
          <leaf name="loss-percent">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="sent">
            <type name="uint8"/>
          </leaf>
          <leaf name="last">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="average-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="best-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="worst-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="standard-deviation">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="opkg">
    <oe:command-name name="opkg"/>
    <input>
      <choice name="usage-type">
        <leaf name="upgrade">
          <oe:sub-command name="upgrade"/>
          <type name="string"/>
        </leaf>
        <leaf name="install">
          <oe:sub-command name="install"/>
          <type name="string"/>
        </leaf>
        <leaf name="remove">
          <oe:sub-command name="remove"/>
          <type name="string"/>
        </leaf>
      </choice>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
</module>
