<?xml version="1.0" encoding="UTF-8"?>
<module name="openwrt-operations"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oo="urn:jacobs:yang:openwrt-operations"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:uci="urn:jacobs:yang:openwrt-uci">
  <namespace uri="urn:jacobs:yang:openwrt-operations"/>
  <prefix value="oo"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openwrt-uci-extension">
    <prefix value="uci"/>
  </import>
  <contact>
    <text>username &lt;username@jacobs-university.de&gt;</text>
  </contact>
  <revision date="2021-03-20">
    <description>
      <text>Inital set of operations</text>
    </description>
  </revision>
  <typedef name="percent">
    <type name="uint8">
      <range value="0 .. 100"/>
    </type>
    <description>
      <text>Percentage</text>
    </description>
  </typedef>
  <typedef name="openwrt-bool">
    <type name="string">
      <pattern value="(0|1)"/>
    </type>
  </typedef>
  <extension name="flag">
    <argument name="name"/>
  </extension>
  <extension name="option">
    <argument name="name"/>
  </extension>
  <extension name="command-name">
    <argument name="name"/>
  </extension>
  <grouping name="openwrt-operations-output">
    <description>
      <text>Used to return output from RPCs</text>
    </description>
    <leaf name="result">
      <type name="string"/>
      <description>
        <text>Output returned by the network element</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="copy">
    <oo:command-name name="cp"/>
    <description>
      <text>Copy from one file to another</text>
    </description>
    <input>
      <leaf name="_source">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
      <leaf name="_destination">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="delete">
    <oo:command-name name="rm"/>
    <description>
      <text>Delete a file</text>
    </description>
    <input>
      <leaf name="_filename">
        <mandatory value="true"/>
        <type name="string"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="reboot">
    <oo:command-name name="reboot"/>
    <description>
      <text>Delete a file</text>
    </description>
    <input>
      <leaf name="delay">
        <oo:option name="d"/>
        <type name="int32"/>
      </leaf>
      <leaf name="force">
        <oo:option name="f"/>
        <type name="openwrt-bool"/>
      </leaf>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
  <rpc name="ping">
    <oo:command-name name="ping"/>
    <description>
      <text>send ICMP ECHO_REQUEST to network hosts</text>
    </description>
    <input>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <type name="int32"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <type name="int32"/>
        <default value="4"/>
      </leaf>
      <leaf name="quiet">
        <type name="boolean"/>
        <default value="true"/>
      </leaf>
    </input>
    <output>
      <container name="result">
        <container name="summary">
          <leaf name="packets_transmitted">
            <type name="int32"/>
          </leaf>
          <leaf name="packets_received">
            <type name="int32"/>
          </leaf>
          <leaf name="packets_lost">
            <type name="percent"/>
          </leaf>
          <leaf name="time">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </container>
        <container name="statistics">
          <leaf name="min">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="avg">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="max">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="mdev">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </container>
        <list name="icmp_sequences">
          <key value="id"/>
          <leaf name="id">
            <description>
              <text>packet id</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="bytes">
            <type name="uint8"/>
          </leaf>
          <leaf name="target">
            <type name="string"/>
          </leaf>
          <leaf name="target_ip">
            <type name="string"/>
          </leaf>
          <leaf name="icmp_seq">
            <type name="uint8"/>
          </leaf>
          <leaf name="ttl">
            <type name="uint8"/>
          </leaf>
          <leaf name="time_taken">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="mtr">
    <oo:command-name name="mtr -r -j"/>
    <input>
      <leaf name="report">
        <type name="string">
          <pattern value="(true)"/>
        </type>
        <oo:flag name="r"/>
        <default value="true"/>
      </leaf>
      <leaf name="json">
        <type name="string">
          <pattern value="(true)"/>
        </type>
        <oo:flag name="j"/>
        <default value="true"/>
      </leaf>
      <leaf name="destination">
        <mandatory value="true"/>
        <type name="inet:host"/>
      </leaf>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <type name="int32"/>
        <oo:option name="i"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <type name="int32"/>
        <oo:option name="c"/>
        <default value="4"/>
      </leaf>
      <leaf name="test_decimal">
        <type name="decimal64">
          <fraction-digits value="2"/>
        </type>
        <default value="4.0"/>
      </leaf>
    </input>
    <output>
      <container name="report">
        <container name="mtr">
          <leaf name="source">
            <type name="string"/>
          </leaf>
          <leaf name="destination">
            <type name="string"/>
          </leaf>
          <leaf name="type-of-service">
            <type name="string"/>
          </leaf>
          <leaf name="packet-size">
            <type name="uint8"/>
          </leaf>
          <leaf name="bitpattern">
            <type name="string"/>
          </leaf>
          <leaf name="tests">
            <type name="uint8"/>
          </leaf>
        </container>
        <list name="hubs">
          <key value="count"/>
          <leaf name="count">
            <type name="uint8"/>
          </leaf>
          <leaf name="host">
            <type name="string"/>
          </leaf>
          <leaf name="loss-percent">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="sent">
            <type name="uint8"/>
          </leaf>
          <leaf name="last">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="average-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="best-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="worst-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="standard-deviation">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="opkg">
    <oo:command-name name="opkg"/>
    <input>
      <choice name="manipulation-type">
        <leaf name="upgrade">
          <type name="string"/>
        </leaf>
        <leaf name="install">
          <type name="string"/>
        </leaf>
        <leaf name="remove">
          <type name="string"/>
        </leaf>
      </choice>
    </input>
    <output>
      <uses name="openwrt-operations-output"/>
    </output>
  </rpc>
</module>
