<?xml version="1.0" encoding="UTF-8"?>
<module name="openwrt-measurement-operations"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oo="urn:jacobs:yang:openwrt-measurement-operations"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:oe="urn:jacobs:yang:openwrt-operations-extension">
  <namespace uri="urn:jacobs:yang:openwrt-measurement-operations"/>
  <prefix value="oo"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openwrt-operations-extension">
    <prefix value="oe"/>
  </import>
  <contact>
    <text>Digdarshan Kunwar&lt;d.kunwar@jacobs-university.de&gt;</text>
  </contact>
  <revision date="2021-03-20">
    <description>
      <text>Inital set of operations</text>
    </description>
  </revision>
  <grouping name="ping-time">
    <description>
      <text>Wrapper for time with units</text>
    </description>
    <leaf name="value">
      <type name="decimal64">
        <fraction-digits value="3"/>
      </type>
    </leaf>
    <leaf name="unit">
      <type name="string">
        <pattern value="(milliseconds|seconds)"/>
      </type>
    </leaf>
  </grouping>
  <grouping name="openwrt-operations-output">
    <description>
      <text>Used to return output from RPCs</text>
    </description>
    <leaf name="result">
      <type name="string"/>
      <description>
        <text>Output returned by the network element</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="free">
    <oe:script name="free"/>
    <output>
      <list name="result">
        <leaf name="type">
          <type name="string"/>
        </leaf>
        <leaf name="total">
          <type name="uint64"/>
        </leaf>
        <leaf name="used">
          <type name="uint64"/>
        </leaf>
        <leaf name="free">
          <type name="uint64"/>
        </leaf>
        <leaf name="shared">
          <type name="uint64"/>
        </leaf>
        <leaf name="buff-cache">
          <type name="uint64"/>
        </leaf>
        <leaf name="available">
          <type name="uint64"/>
        </leaf>
      </list>
    </output>
  </rpc>
  <rpc name="ping">
    <oe:script name="ping -i {interval} -c {count} {destination}"/>
    <description>
      <text>send ICMP ECHO_REQUEST to network hosts</text>
    </description>
    <input>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <type name="int32"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <type name="int32"/>
        <default value="4"/>
      </leaf>
      <leaf name="destination">
        <description>
          <text>The ping destination address or domain name</text>
        </description>
        <mandatory value="true"/>
        <type name="inet:host"/>
      </leaf>
    </input>
    <output>
      <container name="result">
        <description>
          <text>The result for the ping operation</text>
        </description>
        <container name="rtt-summary">
          <leaf name="packets-transmitted">
            <type name="int32"/>
          </leaf>
          <leaf name="packets-received">
            <type name="int32"/>
          </leaf>
          <leaf name="packet-loss-percentage">
            <type name="int32"/>
          </leaf>
        </container>
        <container name="rtt-statistics">
          <container name="min">
            <uses name="ping-time"/>
          </container>
          <container name="avg">
            <uses name="ping-time"/>
          </container>
          <container name="max">
            <uses name="ping-time"/>
          </container>
        </container>
        <list name="icmp-sequences">
          <key value="seq"/>
          <leaf name="bytes">
            <type name="uint8"/>
          </leaf>
          <leaf name="target">
            <type name="string"/>
          </leaf>
          <leaf name="target-ip">
            <type name="string"/>
          </leaf>
          <leaf name="seq">
            <type name="uint8"/>
          </leaf>
          <leaf name="ttl">
            <type name="uint8"/>
          </leaf>
          <container name="time">
            <uses name="ping-time"/>
          </container>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="mtr">
    <oe:command name="mtr -r -j -i {interval} -c {count} {destination}"/>
    <input>
      <leaf name="destination">
        <description>
          <text>The destination address or domain name</text>
        </description>
        <mandatory value="true"/>
        <type name="inet:host"/>
      </leaf>
      <leaf name="interval">
        <description>
          <text>Wait interval seconds between sending each packet</text>
        </description>
        <type name="int32"/>
        <default value="1"/>
      </leaf>
      <leaf name="count">
        <description>
          <text>Stop after sending count ECHO_REQUEST packets.</text>
        </description>
        <type name="int32"/>
        <default value="4"/>
      </leaf>
    </input>
    <output>
      <container name="report">
        <description>
          <text>The result for the ping operation</text>
        </description>
        <container name="mtr">
          <leaf name="source">
            <type name="string"/>
          </leaf>
          <leaf name="destination">
            <type name="string"/>
          </leaf>
          <leaf name="type-of-service">
            <type name="string"/>
          </leaf>
          <leaf name="packet-size">
            <type name="uint8"/>
          </leaf>
          <leaf name="bitpattern">
            <type name="string"/>
          </leaf>
          <leaf name="tests">
            <type name="uint8"/>
          </leaf>
        </container>
        <list name="hubs">
          <key value="count"/>
          <leaf name="count">
            <type name="uint8"/>
          </leaf>
          <leaf name="host">
            <type name="string"/>
          </leaf>
          <leaf name="loss-percent">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="sent">
            <type name="uint8"/>
          </leaf>
          <leaf name="last">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="average-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="best-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="worst-rtt">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
          <leaf name="standard-deviation">
            <type name="decimal64">
              <fraction-digits value="2"/>
            </type>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
</module>
